# The parameters in curly braces along with them should be replaced to make the app work.
# The other PostgreSQL database settings can be adjusted in .\config\SQLdb_Init.js
# Rename this file to .env

saltRounds = {Number of salt rounds for password hashing (1-12)}
JWTsecret = {32-character secret key for JWT token signing}
user = {PostgreSQL username}
password = {PostgreSQL password}