# The parameters in curly braces along with them should be replaced to make the app work.
# .txt should be deleted from the extension name, .env is the proper filename to make the app work.

saltRounds = {number in the range 1-12}
JWTsecret = {the 32-random-char string}
user = {the PostgreSQL username}
password = {the PostgreSQL password}